# testrepository

./: .gitignore  Gateway.rar  nbactions.xml  pom.xml
src/main/java/com/mycompany/gateway/: GatewayApplication.java
src/main/java/com/mycompany/gateway/controller/: DeviceController.java  GatewayController.java
src/main/java/com/mycompany/gateway/entity/: Device.java  Gateway.java
src/main/java/com/mycompany/gateway/model/: MDevice.java  MGateway.java
src/main/java/com/mycompany/gateway/repository/: DeviceRepository.java  GatewayRepository.java  IDeviceRepository.java  IGatewayRepository.java
src/main/java/com/mycompany/gateway/service/: DeviceService.java  GatewayService.java  IDeviceService.java  IGatewayService.java
src/main/resources/: application.properties
